{
  "name": "signalk-gpio-beeper-plugin",
  "version": "1.0.0",
  "description": "A Signal K plugin that activates a Raspberry Pi GPIO beeper when a Signal K alarm condition exists",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility",
    "signalk",
    "alarm",
    "beeper"
  ],
  "signalk-plugin-enabled-by-default": true,
  "signalk": {
    "displayName": "GPIO Beeper Alarm"
  },
  "license": "MIT",
  "author": "Jeremy Waters <jaffadog@gmail.com>",
  "main": "plugin/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "onoff": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaffadog/signalk-gpio-beeper-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/jaffadog/signalk-gpio-beeper-plugin/issues"
  },
  "homepage": "https://github.com/jaffadog/signalk-gpio-beeper-plugin"
}
